{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Add any custom rules or overrides here
  }
}
